name	pop	latitude	longitude
ABC1	ABCbc	56.9508	-134.942
ABC10	ABCa	57.44	-134.2
ABC11	ABCbc	57.87082985	-135.7724969
ABC12	ABCbc	57.87083	-135.772497
ABC13	ABCa	57.44	-134.2
ABC14	ABCbc	56.95083	-134.941996
ABC15	ABCcoast2	57.98417	-133.78806
ABC16	ABCcoast2	57.98417	-133.78806
ABC2	ABCbc	56.9508	-134.942
ABC3	ABCbc	57.87082985	-135.7724969
ABC4	ABCbc	57.87082985	-135.7724969
ABC5	ABCbc	57.87082985	-135.7724969
ABC6	ABCa	57.7333304	-134.333332
ABC7	ABCa	57.7333304	-134.333332
ABC8	ABCa	57.7333304	-134.333332
ABC9	ABCa	57.7333304	-134.333332
Alaska1	Kodiak	57.79	-152.40722
Alaska11	Alaska	68.143	-151.736
Alaska12	Alaska	68.143	-151.736
Alaska2	Alaska	60.55444	-151.25833
Alaska3	Alaska	63.129887	-151.197418
Alaska7	Alaska	68.143	-151.736
Alaska9	Alaska	68.143	-151.736
Americanblack1	Black	53	-121
Americanblack2	Black	53	-121
Amur1	Amur	52.430551	140.328912
Amur2	Amur	46.0321	136.677
Amur3	Amur	45.4562	137.185
Amur4	Sakhalin	48	142.253227
Amur5	Yakutia	57.645	136.23
Canada1	Westcoast	49.93	-117.627
Canada10	HudsonBay	61.117	-94.05
Canada11	HudsonBay	61.117	-94.05
Canada12	HudsonBay	61.117	-94.05
Canada2	HudsonBay	62.2373	-92.5922
Canada3	HudsonBay	61.117	-94.05
Canada4	HudsonBay	61.117	-94.05
Canada5	HudsonBay	64.167	-95.5
Canada6	HudsonBay	64.167	-95.5
Canada7	HudsonBay	62.75	-92
Canada8	HudsonBay	61.117	-94.05
Canada9	HudsonBay	61.117	-94.05
CentralRussia1	Ural	55.5	80.5
CentralRussia2	CentreRus2	55.5	91.4
CentralRussia3	CentreRus	55.4	91.4
CentralRussia4	CentreRus	60.3	94.3
CentralRussia5	Ural	57.6	57.6
Estonia1	Baltic	59.008	26.226
Estonia2	Baltic	59.2672	27.552
FarEast1	Magadan	59.5638	150.803467
FarEast2	Magadan	59.5638	150.803467
FarEast3	Magadan	59.5638	150.803467
FarEast4	Magadan	59.5638	150.803467
FarEast6	Yakutia	56.65	124.7
FarEast7	Yakutia	64.313479	133.536304
FarEast8	Yakutia	60.025052	123.392571
FarEast9	Yakutia	64.168055	116.467157
FarEast10	Magadan	59.6	153.15
FarEast11	Magadan	59.6	153.15
Finland	Baltic	61.28333	28.83333
Finland2	Baltic	61.6934	29.729
Finland3	Baltic	61.919708	27.816352
Georgia	MiddleEast	43.02592	43.04349
Greece1	Europe	39.0742073	21.8243122
Himalaya1	Himalaya	38.11	70.41
Hokkaido1	Hokkaido	42.9239	143.1961
IranGudrun	MiddleEast	38	46
Italy1	Europe	42.03908	13.43847
Kamtschatka3	Kamtchatka	56.210949	159.346725
Kamtschatka4	Kamtchatka	56.210949	159.346725
Kodiak1	Kodiak	57.79	-152.40722
Kodiak2	Kodiak	57.79	-152.40722
Kodiak3	Kodiak	57.79	-152.40722
Kodiak4	Kodiak	57.79	-152.40722
Kodiak5	Kodiak	57.79	-152.40722
Montana	Westcoast	46.96526	-109.533691
NorthSweden	MidScand	66.60665	19.82324
Norway1	NorthScand	69.9688721	23.2716503
Norway2	NorthScand	69.9688721	23.2716503
Norway3	NorthScand	69.4439018	25.8048177
Norway4	NorthScand	69.4439018	25.8048177
Kirkenes	NorthScand	69.72706	30.04578
Norway6	NorthScand	70.483	26.0135
Norway7	MidScand	70.483	26.0135
Norway8	NorthScand	70.483	26.0135
polar1	polar	70.78	-22.91
polar4	polar	70.78	-22.91
polarSvalbard1	polar	79	17.6
polarSvalbard2	polar	79	17.6
Rumania1	Europe	44.439963	26.096306
Rumania2	Europe	44.439963	26.096306
Rumania3	Europe	44.439963	26.096306
Rumania4	Europe	44.439963	26.096306
Rumania5	Europe	44.439963	26.096306
Russia	CentreRus	55.23	91.37
Russia_Kola1	NorthScand	68.979	33.09
Russia_Kola3	NorthScand	68.979	33.09
Slovakia1	Europe	48.14816	17.10674
Slovenia	Europe	46.445	14.01778
Slovenia1	Europe	46.1512413	14.9954636
SouthNorway1	SouthScand	60.83333	11.6666
SouthNorway2	SouthScand	60.83333	11.6666
SouthNorway3	SouthScand	60.83333	11.6666
SouthNorway4	MidScand	63.16666	10.3333
SouthNorway5	SouthScand	63.16666	10.3333
SouthNorway6	MidScand	63.16666	10.3333
SouthNorway7	MidScand	63.16666	10.3333
SouthSweden	SouthScand	62.73334	17.58332
Spain1	Europe	43.462776	-3.805
Sweden3	SouthScand	61.004868	14.537142
TorontoZoo	ABCcoast1	58.747	-134.878
TurkeyMartin	MiddleEast	39.9	41.3
Ural1	Ural	58	56.316666
Ural2	Ural	58	56.316666
Ural3	Ural	58	56.316666
Ural4	Ural	58	56.316666
Ural5	Ural	60.3262	56.423
Ural6	Ural	63.3162	42.533
US1	Westcoast	44.068203	-114.742043
US2	Westcoast	48.197801	-114.316068
US3	Westcoast	44.03971	-109.541317
US6	Westcoast	48.8	-117.255
US8	Westcoast	44.56	-111.444
Kodiak6	Kodiak	57.79	-152.407
AlaskaSW1	Aleutian	55.328	-160.5
AlaskaSW2	Aleutian	55.81	-166.66
AlaskaSW3	Aleutian	55.81	-166.66
AlaskaW1	Alaska	66.94	-160.6
AlaskaN1	Alaska	70.29	-148.79
HokkaidoSouth1	Hokkaido	41.729	140.4298
HokkaidoSouth2	Hokkaido	42.942	140.617
HokkaidoCentral1	Hokkaido	43.317	141.967
HokkaidoCentral2	Hokkaido	45.092	141.831
HokkaidoEast1	Hokkaido	43.728	144.587
HokkaidoEast2	Hokkaido	43.987	144.952
